Repository: vicajilau/nib
Catalog: nib_client/lib/l10n/app_*.arb
Languages: es

# waitingForHost
source: Waiting for Nib host...
es: Esperando al equipo Nib...

source: Nib Active
es: Nib Activo

source: Gestures Guide
es: Guía de Gestos

source: Hide Guide
es: Ocultar Guía

# trackpadControls
source: Trackpad & Gesture Controls
es: Gestos y Controles Táctiles

# oneFingerTapTitle
source: 1 Finger Tap
es: 1 Dedo (Toque)

# oneFingerTapSubtitle
source: Left Click & Selection Drag
es: Clic Izquierdo y Modo Selección

# twoFingersTapTitle
source: 2 Fingers Tap
es: 2 Dedos (Toque)

# twoFingersTapSubtitle
source: Right Click (Context Menu)
es: Clic Derecho (Menú Contextual)

# twoFingersSwipeTitle
source: 2 Fingers Swipe
es: 2 Dedos (Desplazamiento)

# twoFingersSwipeSubtitle
source: Smooth 2-Axis Scroll
es: Desplazamiento Suave Continuo

# threeFingersSwipeTitle
source: 3 Fingers Swipe
es: 3 Dedos (Desplazamiento)

# threeFingersSwipeSubtitle
source: GNOME Workspaces & Overview
es: Escritorios Virtuales y Vista General

# stylusSubtitle
source: Pressure & Inclinative Drawing
es: Trazado con Presión e Inclinación
